<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2-APBrain.cs">
    <Files>
      <File FileName="GUIStuff.cs" Line="1" Column="1" />
      <File FileName="C005AP.cs" Line="1" Column="1" />
      <File FileName="KTP2-AHRS.cs" Line="1" Column="1" />
      <File FileName="KTP2-TEST.cs" Line="1" Column="1" />
      <File FileName="KrAP140.cs" Line="1" Column="1" />
      <File FileName="KTP2-APBrain.cs" Line="96" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>