<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2\KTP2-APBrain.cs">
    <Files>
      <File FileName="KTP2\GUIStuff.cs" Line="45" Column="73" />
      <File FileName="KTP2\KTP2-APBrain.cs" Line="110" Column="37" />
      <File FileName="KTP2\KTP2-AHRS.cs" Line="90" Column="44" />
      <File FileName="KTP2\C005AP.cs" Line="176" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>