<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2\KTP2-APBrain.cs">
    <Files>
      <File FileName="KTP2\KTP2-TEST.cs" Line="21" Column="3" />
      <File FileName="KTP2\GUIStuff.cs" Line="83" Column="48" />
      <File FileName="KTP2\KTP2-APBrain.cs" Line="50" Column="30" />
      <File FileName="KTP2\KTP2-AHRS.cs" Line="31" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>