<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2\KSpG-Servo.cs">
    <Files>
      <File FileName="KTP2\KSpG-AHRS.cs" Line="45" Column="36" />
      <File FileName="KTP2\KSpG.cs" Line="27" Column="3" />
      <File FileName="KTP2\KSpG-Servo.cs" Line="26" Column="3" />
      <File FileName="KTP2\OLD\KTP2-APBrain.cs.old" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>