<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2\GUIStuff.cs">
    <Files>
      <File FileName="KTP2\KTP2-TEST.cs" Line="51" Column="31" />
      <File FileName="KTP2\KTP2-AHRS.cs" Line="23" Column="6" />
      <File FileName="KTP2\GUIStuff.cs" Line="47" Column="18" />
      <File FileName="KTP2\KTP2-Servo.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>