<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2-TEST.cs">
    <Files>
      <File FileName="GUIStuff.cs" Line="1" Column="1" />
      <File FileName="KTP2-AHRS.cs" Line="1" Column="1" />
      <File FileName="KTP2-APBrain.cs" Line="9" Column="1" />
      <File FileName="KTP2-TEST.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>