<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2-APBrain.cs">
    <Files>
      <File FileName="C005AP.cs" Line="112" Column="40" />
      <File FileName="GUIStuff.cs" Line="22" Column="40" />
      <File FileName="KTP2-APBrain.cs" Line="140" Column="47" />
      <File FileName="KTP2-TEST.cs" Line="23" Column="5" />
      <File FileName="KTP2-AHRS.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>