<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KTP2-AHRS.cs">
    <Files>
      <File FileName="GUIStuff.cs" Line="19" Column="25" />
      <File FileName="C005AP.cs" Line="59" Column="5" />
      <File FileName="KTP2-AHRS.cs" Line="78" Column="62" />
      <File FileName="KTP2-APBrain.cs" Line="138" Column="72" />
      <File FileName="KTP2-TEST.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>